/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;


import com.toedter.calendar.JDateChooser;
import control.ComandaDAO;
import control.DetalheComandaDAO;
import control.EventoDAO;
import control.PacienteDAO;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import model.Comanda;
import model.DetalheComanda;
import model.Evento;
import model.Paciente;
import org.jdesktop.swingx.autocomplete.AutoCompleteDecorator;
import utils.Msg;
/**
 *
 * @author johnn
 */
public class CadComanda1 extends javax.swing.JDialog {
    private List<Paciente> pacienteLista = new ArrayList<>();
    private List<Paciente> pacienteListaAdd = new ArrayList<>();
    private List<Evento> eventList = new ArrayList<>();
    private List<Evento> eventListAdd = new ArrayList<>();
    private List<Comanda> comandaList = new ArrayList<>();
    private List<DetalheComanda> detalheList = new ArrayList<>();
    private Comanda con;
    private DetalheComanda dc;
    private Paciente pac;
    private Evento evt;
    private int newId;
    private boolean isEdit = false;
    private boolean isEditAdd = false;
    /**
     * Creates new form CadComanda1
     */
    public CadComanda1(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        AutoCompleteDecorator.decorate(jComboBoxPac);
        preencherCombo();
       con = new Comanda();
       jTextField1.setEditable(false);
       jComboBoxPac.setEnabled(false);
       jButtonSalvar.setEnabled(false);
       jSpinnerArt.setEnabled(false);
       jSpinnerVen.setEnabled(false);
       jComboBoxEvent.setEnabled(false);
       
    }
    
    
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jComboBoxPac = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jComboBoxEvent = new javax.swing.JComboBox<>();
        jButtonSalvar = new javax.swing.JButton();
        jXButton1 = new org.jdesktop.swingx.JXButton();
        jLabel5 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton3 = new javax.swing.JButton();
        jXDatePicker1 = new org.jdesktop.swingx.JXDatePicker();
        jLabel6 = new javax.swing.JLabel();
        jSpinnerArt = new javax.swing.JSpinner();
        jLabel7 = new javax.swing.JLabel();
        jSpinnerVen = new javax.swing.JSpinner();

        jLabel9.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel9.setText("Comanda Farmácia");

        jLabel10.setText("Data:");

        jLabel1.setText("Paciente:");

        jLabel2.setText("Evento:");

        jButtonSalvar.setText("Salvar");
        jButtonSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalvarActionPerformed(evt);
            }
        });

        jXButton1.setText("Inserir");
        jXButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jXButton1MouseClicked(evt);
            }
        });
        jXButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXButton1ActionPerformed(evt);
            }
        });

        jLabel5.setText("Total:");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nome", "Evento"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setPreferredWidth(350);
        }

        jButton3.setText("Remover Selecionado");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jXDatePicker1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXDatePicker1ActionPerformed(evt);
            }
        });

        jLabel6.setText("Linha Arterial:");

        jLabel7.setText("Linha Venosa");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSpinnerArt, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSpinnerVen, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButtonSalvar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 148, Short.MAX_VALUE)))
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBoxPac, javax.swing.GroupLayout.PREFERRED_SIZE, 369, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBoxEvent, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jXButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(65, 65, 65)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jXDatePicker1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(368, 368, 368)
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(24, 24, 24))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9)
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(jXDatePicker1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBoxPac, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBoxEvent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jXButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(jLabel6)
                    .addComponent(jSpinnerArt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(jSpinnerVen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addComponent(jButtonSalvar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jXButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXButton1ActionPerformed
        
    }//GEN-LAST:event_jXButton1ActionPerformed

    private void jButtonSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalvarActionPerformed
        if(jXDatePicker1.getDate() != null){
           
            if(!isEdit){
                new ComandaDAO().inserir(getComanda());
                int i = 0;
                for(Paciente p : pacienteListaAdd){
                dc = new DetalheComanda();
                dc.setComandaId(con);;
                dc.setPacienteId(p);
                dc.setEventoId(eventListAdd.get(i));
                i++;
                System.out.println(dc);
                new DetalheComandaDAO().inserir(dc);
            }
             }else{
                new ComandaDAO().alterar(getComanda());
                int i = 0;
                for(DetalheComanda d : detalheList){
                    System.out.println(d.getPacienteId() + " " + d.getEventoId());
                }
                for(Paciente p : pacienteListaAdd){
                dc = new DetalheComanda();
                dc.setComandaId(getComanda());;
                dc.setPacienteId(pacienteListaAdd.get(i));
                dc.setEventoId(eventListAdd.get(i));
                i++;
                new DetalheComandaDAO().inserir(dc);
            }
        }
        Msg.informacao(this, "Dados salvos com sucesso!");
        this.dispose();
        
    }else{
            Msg.informacao(this, "Campo data está vazio.");
           
        }
    }//GEN-LAST:event_jButtonSalvarActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        
        if(jTable1.getSelectedRow() == -1){
            Msg.informacao(this, "Selecione uma linha para remover");
        }else{
            if(isEdit){
                Msg.confirmacao(this, "Tem certeza que deseja excluir o registro? \n O registro será excluído, não será necessário salvar essa alteração.");
                int addList = jTable1.getSelectedRow() - con.getTotal();
                
                if(isEditAdd){
                eventListAdd.remove(addList);
                pacienteListaAdd.remove(addList);
                DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
                model.removeRow(jTable1.getSelectedRow());
                jTextField1.setText(String.valueOf(jTable1.getRowCount()));
                }else{
                new DetalheComandaDAO().excluir(detalheList.get(jTable1.getSelectedRow()));
                DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
                model.removeRow(jTable1.getSelectedRow());
                jTextField1.setText(String.valueOf(jTable1.getRowCount()));
                }
                
            }else{
                eventListAdd.remove(jTable1.getSelectedRow());
                pacienteListaAdd.remove(jTable1.getSelectedRow());
                DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
                model.removeRow(jTable1.getSelectedRow());
                jTextField1.setText(String.valueOf(jTable1.getRowCount()));
            }
        
        }
        
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jXDatePicker1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXDatePicker1ActionPerformed

        comandaList = new ComandaDAO().getComandaList(jXDatePicker1.getDate());
       
            verificarComanda();
                if(!isEdit){
                    limparCampos();
                    liberarCampos();
        }
                
    }//GEN-LAST:event_jXDatePicker1ActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
       
    }//GEN-LAST:event_jTable1MouseClicked

    private void jXButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jXButton1MouseClicked
     if(evt.getClickCount() >= 2){
         
     }else{
        if(isEdit){
            isEditAdd = true;
        }
      DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
      pacienteListaAdd.add(pacienteLista.get(jComboBoxPac.getSelectedIndex()));
      eventListAdd.add(eventList.get(jComboBoxEvent.getSelectedIndex()));
      model.addRow(new Object[]{jComboBoxPac.getSelectedItem(), jComboBoxEvent.getSelectedItem()});
      jTextField1.setText(String.valueOf(jTable1.getRowCount()));
     }
    }//GEN-LAST:event_jXButton1MouseClicked

    private void preencherCombo(){
        pacienteLista = new PacienteDAO().getListPac();
        for(Paciente p : pacienteLista){
            jComboBoxPac.addItem(p.getNome());
        }
        
        eventList = new EventoDAO().getEventList();
        for(Evento e : eventList){
            jComboBoxEvent.addItem(e.getNome());
        }
        
    }
    
    private Comanda getComanda(){
        con.setDataComanda(jXDatePicker1.getDate());
        con.setTotal(jTable1.getRowCount());
        con.setQntLinhaArterial(Integer.valueOf(jSpinnerArt.getValue().toString()));
        con.setQntLinhaVenosa(Integer.valueOf(jSpinnerVen.getValue().toString()));
        return con;
    }
    
    public void preencherCampos(Comanda con){
        this.con = con;
        jXDatePicker1.setDate(con.getDataComanda());
        jTextField1.setText(String.valueOf(con.getTotal()));
        jSpinnerArt.setValue(con.getQntLinhaArterial());
        jSpinnerVen.setValue(con.getQntLinhaVenosa());
        preencherTable(con);
        
    }
    
    
    public void preencherTable(Comanda con){
        detalheList = new DetalheComandaDAO().getList(con);
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.setRowCount(0);
        for(DetalheComanda d : detalheList){
            model.addRow(new Object[]{
            d.getPacienteId(), d.getEventoId()
         });
        }
    }
    
    public void liberarCampos(){
       jXDatePicker1.setEnabled(false);
       jComboBoxPac.setEnabled(true);
       jButtonSalvar.setEnabled(true);
       jSpinnerArt.setEnabled(true);
       jSpinnerVen.setEnabled(true);
       jComboBoxEvent.setEnabled(true);
    }
    
    private void verificarComanda(){
        if(comandaList.isEmpty()){
            liberarCampos();
        }else{
           Msg.informacao(this, "Já existe comanda registrada nesta data, suas informações serão carregadas. ");
           preencherCampos(comandaList.get(0));
           liberarCampos();
           setEdit(); 
        }
      
                
    }
    
    public void setEdit(){
        this.isEdit = true;
    }
    
    private void limparCampos(){
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.setRowCount(0);
        pacienteListaAdd.clear();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadComanda1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadComanda1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadComanda1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadComanda1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                CadComanda1 dialog = new CadComanda1(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.out.println("aaaaaaaaa");
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButtonSalvar;
    private javax.swing.JComboBox<String> jComboBoxEvent;
    private javax.swing.JComboBox<String> jComboBoxPac;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSpinner jSpinnerArt;
    private javax.swing.JSpinner jSpinnerVen;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private org.jdesktop.swingx.JXButton jXButton1;
    private org.jdesktop.swingx.JXDatePicker jXDatePicker1;
    // End of variables declaration//GEN-END:variables
}
