/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import com.formdev.flatlaf.FlatLightLaf;
import control.DetalheComandaDAO;
import control.EventoDAO;
import control.PacienteDAO;
import java.awt.Image;
import java.awt.Toolkit;
import java.util.ArrayList;
import static java.util.Collections.list;
import java.util.List;
import java.util.Map;
import java.util.function.Function;
import java.util.stream.Collectors;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import model.DetalheComanda;
import model.Evento;
import model.Paciente;

/**
 *
 * @author johnn
 */
public class TelaPrincipal extends javax.swing.JFrame {
    private List<Paciente> pacienteLista = new ArrayList<>();
    private List<Evento> eventList = new ArrayList<>();
    private List<DetalheComanda> detalheComandaList = new ArrayList<>();
    private List<DetalheComanda> detalheComandaListPac = new ArrayList<>();
    private int selectedEvt;
    /**
     * Creates new form TelaPrincipal
     */
    public TelaPrincipal() {
        initComponents();
        this.setExtendedState(MAXIMIZED_BOTH);
//        preencherTable();
        eventList = new EventoDAO().getEventList();
        jCheckBoxMes.setSelected(true);
        jRadioButtonAll.setSelected(true);
        verifySelected();
        setIconImage(getIconImage());
        changeText();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groupEvent = new javax.swing.ButtonGroup();
        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jRadioButtonPriming = new javax.swing.JRadioButton();
        jRadioButtonRupt = new javax.swing.JRadioButton();
        jRadioButtonCoag = new javax.swing.JRadioButton();
        jRadioButtonReus = new javax.swing.JRadioButton();
        jRadioButtonAdm = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jYearChooser1 = new com.toedter.calendar.JYearChooser();
        jLabel5 = new javax.swing.JLabel();
        jRadioButtonAll = new javax.swing.JRadioButton();
        jButton2 = new javax.swing.JButton();
        jMonthChooser1 = new com.toedter.calendar.JMonthChooser();
        jRadioButtonAdm1 = new javax.swing.JRadioButton();
        jCheckBoxMes = new javax.swing.JCheckBox();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem7 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nome", "Data de Nascimento", "Nº de Ocorrências"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(1).setMinWidth(50);
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(150);
            jTable1.getColumnModel().getColumn(1).setMaxWidth(150);
        }

        jLabel2.setText("Mês:");

        jButton1.setText("Adicionar Comanda");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        groupEvent.add(jRadioButtonPriming);
        jRadioButtonPriming.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jRadioButtonPriming.setText("Priming Baixo");
        jRadioButtonPriming.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonPrimingActionPerformed(evt);
            }
        });

        groupEvent.add(jRadioButtonRupt);
        jRadioButtonRupt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jRadioButtonRupt.setText("Ruptura");
        jRadioButtonRupt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonRuptActionPerformed(evt);
            }
        });

        groupEvent.add(jRadioButtonCoag);
        jRadioButtonCoag.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jRadioButtonCoag.setText("Coagulado");
        jRadioButtonCoag.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonCoagActionPerformed(evt);
            }
        });

        groupEvent.add(jRadioButtonReus);
        jRadioButtonReus.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jRadioButtonReus.setText("Reuso 20");
        jRadioButtonReus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonReusActionPerformed(evt);
            }
        });

        groupEvent.add(jRadioButtonAdm);
        jRadioButtonAdm.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jRadioButtonAdm.setText("Admissão");
        jRadioButtonAdm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonAdmActionPerformed(evt);
            }
        });

        jLabel3.setText("Ano:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("Contabilizar por:");

        jYearChooser1.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jYearChooser1PropertyChange(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("Mostrando dados do mês de Janeiro de 2022:");

        groupEvent.add(jRadioButtonAll);
        jRadioButtonAll.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jRadioButtonAll.setText("Todos");
        jRadioButtonAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonAllActionPerformed(evt);
            }
        });

        jButton2.setText("Filtrar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        groupEvent.add(jRadioButtonAdm1);
        jRadioButtonAdm1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jRadioButtonAdm1.setText("Reserva");
        jRadioButtonAdm1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonAdm1ActionPerformed(evt);
            }
        });

        jCheckBoxMes.setText("Filtrar os registros por mês?");
        jCheckBoxMes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxMesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 736, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 469, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton1)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jRadioButtonAll)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jRadioButtonPriming)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jRadioButtonRupt)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jRadioButtonCoag)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jRadioButtonReus)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jRadioButtonAdm)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jRadioButtonAdm1))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jMonthChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jYearChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jCheckBoxMes)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(99, 99, 99)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel2))
                    .addComponent(jMonthChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jYearChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jCheckBoxMes)
                        .addComponent(jButton2)))
                .addGap(38, 38, 38)
                .addComponent(jLabel4)
                .addGap(17, 17, 17)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButtonPriming)
                    .addComponent(jRadioButtonRupt)
                    .addComponent(jRadioButtonCoag)
                    .addComponent(jRadioButtonReus)
                    .addComponent(jRadioButtonAdm)
                    .addComponent(jRadioButtonAll)
                    .addComponent(jRadioButtonAdm1))
                .addGap(18, 18, 18)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 293, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 462, Short.MAX_VALUE)
                .addContainerGap())
        );

        jMenu1.setText("Pacientes");

        jMenuItem2.setText("Adicionar Pacientes");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuItem6.setText("Renomear Pacientes");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem6);

        jMenu4.setText("Movimentar Pacientes");

        jMenuItem5.setText("Retornar do arquivo");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem5);

        jMenuItem3.setText("Mover para o arquivo");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem3);

        jMenuItem4.setText("Excluir Paciente");
        jMenu4.add(jMenuItem4);

        jMenu1.add(jMenu4);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Comandas");

        jMenuItem1.setText("Ver Comandas");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Impressos");

        jMenuItem7.setText("Imprimir relatório de dialisador");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem7);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        CadComanda1 t = new CadComanda1(this, true);
        t.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jRadioButtonPrimingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonPrimingActionPerformed

     verifySelected();// TODO add your handling code here:
    }//GEN-LAST:event_jRadioButtonPrimingActionPerformed

    private void jRadioButtonRuptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonRuptActionPerformed
         verifySelected();
    }//GEN-LAST:event_jRadioButtonRuptActionPerformed

    private void jRadioButtonCoagActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonCoagActionPerformed
        verifySelected();
    }//GEN-LAST:event_jRadioButtonCoagActionPerformed

    private void jRadioButtonReusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonReusActionPerformed
        verifySelected();
    }//GEN-LAST:event_jRadioButtonReusActionPerformed

    private void jRadioButtonAdmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonAdmActionPerformed
        verifySelected();
    }//GEN-LAST:event_jRadioButtonAdmActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        CadPac t = new CadPac(this, true);
        t.setVisible(true);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jYearChooser1PropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jYearChooser1PropertyChange
        
    }//GEN-LAST:event_jYearChooser1PropertyChange

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
           if(evt.getClickCount() == 2){
                String value = jTable1.getModel().getValueAt(jTable1.getSelectedRow(), 0).toString();
                TelaDetalheComanda t = new TelaDetalheComanda(this, true);
               if(jRadioButtonAll.isSelected()){
               if(jCheckBoxMes.isSelected()){
                detalheComandaListPac = new DetalheComandaDAO().detalheEvtAll(value, jMonthChooser1.getMonth() + 1, jYearChooser1.getYear());      
               }else{
                detalheComandaListPac = new DetalheComandaDAO().detalheEvtAllWithoutMes(value);
               }
               }else{
                   if(jCheckBoxMes.isSelected()){
                       detalheComandaListPac = new DetalheComandaDAO().detalheEvt(value, eventList.get(selectedEvt), jMonthChooser1.getMonth() + 1, jYearChooser1.getYear());
                   }else{
                       detalheComandaListPac = new DetalheComandaDAO().detalheEvtWithoutMes(value, eventList.get(selectedEvt));
                   }
               
               }
               t.preencherTable(detalheComandaListPac);
               t.setVisible(true);
           }
    }//GEN-LAST:event_jTable1MouseClicked

    private void jRadioButtonAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonAllActionPerformed
        preencherTableAll();
    }//GEN-LAST:event_jRadioButtonAllActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
    verifySelected();
    changeText();
    // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
     TelaSelecaoComanda t = new TelaSelecaoComanda(this, true);
     t.preencherTableComandas();// TODO add your handling code here:
     t.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
       RmPac t = new RmPac(this, true);
       t.setVisible(true);
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
      RePac t = new RePac(this, true);
       t.setVisible(true);
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jRadioButtonAdm1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonAdm1ActionPerformed
        verifySelected();        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButtonAdm1ActionPerformed

    private void jCheckBoxMesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxMesActionPerformed
     if(!jCheckBoxMes.isSelected()){
         jMonthChooser1.setEnabled(false);
         jYearChooser1.setEnabled(false);
     }else{
      jMonthChooser1.setEnabled(true);
      jYearChooser1.setEnabled(true);   
     }
    }//GEN-LAST:event_jCheckBoxMesActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        RenamePac tela = new RenamePac(this, true);
        tela.setVisible(true);        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
            ImprRelat tela = new ImprRelat(this, true);
            tela.setVisible(true);
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    /**
     * @param args the command line arguments
     */
    public void preencherTable(Evento evt){
        DefaultTableModel model = (DefaultTableModel)jTable1.getModel();
        model.setNumRows(0);
        if(!jCheckBoxMes.isSelected()){
         pacienteLista = new PacienteDAO().getOnlyEvtPacWithoutMes(evt);
        }else{
        pacienteLista = new PacienteDAO().getOnlyEvtPac(evt, jMonthChooser1.getMonth() + 1, jYearChooser1.getYear());  
        }
       
        Map<Paciente, Long> counted = pacienteLista.stream()
            .collect(Collectors.groupingBy(Function.identity(), Collectors.counting()));
        jTable1.setModel(toTableModel(counted, jTable1));
    }
    private void verifySelected(){
        if(jRadioButtonAll.isSelected()){
          preencherTableAll();
        }else if(jRadioButtonCoag.isSelected()){
            preencherTable(eventList.get(0));
            selectedEvt = 0;
        }else if(jRadioButtonPriming.isSelected()){
            preencherTable(eventList.get(1));
            selectedEvt = 1;
        }else if(jRadioButtonReus.isSelected()){
            preencherTable(eventList.get(2));
            selectedEvt = 2;
        }else if(jRadioButtonAdm.isSelected()){
            preencherTable(eventList.get(3));
            selectedEvt = 3;
        }else if(jRadioButtonRupt.isSelected()){
            preencherTable(eventList.get(4));
            selectedEvt = 4;
        }else{
            preencherTable(eventList.get(5));
            selectedEvt = 5;
        }
        changeText();
    }
    
    public static TableModel toTableModel(Map<Paciente, Long> map, JTable table) {
    DefaultTableModel model = (DefaultTableModel) table.getModel();
    for (Map.Entry<Paciente,Long> entry : map.entrySet()) {
        model.addRow(new Object[] { entry.getKey(), utils.utils.convertData(entry.getKey().getDataNasc()), entry.getValue() });
    }
    return model;
}
    
    public void preencherTableAll(){
        DefaultTableModel model = (DefaultTableModel)jTable1.getModel();
        model.setNumRows(0);
        if(jCheckBoxMes.isSelected()){
             pacienteLista = new PacienteDAO().getAllEvtPac(jMonthChooser1.getMonth() + 1, jYearChooser1.getYear());
        }else{
            pacienteLista = new PacienteDAO().getAllEvtPacWithoutMes();
        }
       
        for(Paciente p : pacienteLista){
            if(jCheckBoxMes.isSelected()){
             detalheComandaList = new PacienteDAO().getComandaListPacAll(p, jMonthChooser1.getMonth()+ 1, jYearChooser1.getYear());   
            }else{
                detalheComandaList = new PacienteDAO().getComandaListPacAllWithoutMes(p);
            }
            p.setQntEvt(detalheComandaList.size());
            model.addRow(new Object[]{
                p.getNome(), utils.utils.convertData(p.getDataNasc()), p.getQntEvt()
            });
        }
    }
    
    private void changeText(){
        if(!jCheckBoxMes.isSelected()){
            jLabel5.setText("Mostrando/Contabilizando todas ocorrências dos pacientes.");
        }else{
            jLabel5.setText("Mostrando dados do mês " + String.valueOf(jMonthChooser1.getMonth() + 1) +" de " + jYearChooser1.getYear());
        }
    }
    
     public final Image getIconImage(){
      Image ICONE = Toolkit.getDefaultToolkit().getImage(ClassLoader.getSystemResource("img/dialisator.png"));
      return ICONE;
    }
    
    public static void main(String args[]) {
        FlatLightLaf.setup();
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaPrincipal().setVisible(true);
            }
        });
    }
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup groupEvent;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JCheckBox jCheckBoxMes;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private com.toedter.calendar.JMonthChooser jMonthChooser1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JRadioButton jRadioButtonAdm;
    private javax.swing.JRadioButton jRadioButtonAdm1;
    private javax.swing.JRadioButton jRadioButtonAll;
    private javax.swing.JRadioButton jRadioButtonCoag;
    private javax.swing.JRadioButton jRadioButtonPriming;
    private javax.swing.JRadioButton jRadioButtonReus;
    private javax.swing.JRadioButton jRadioButtonRupt;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private com.toedter.calendar.JYearChooser jYearChooser1;
    // End of variables declaration//GEN-END:variables
}
